# QuizzIt-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/venom/quizzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venom/quizzapp/: Injection.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/venom/quizzapp/model/: AuthViewModel.kt  GemniAPI.kt  MainViewModel.kt  QuizAPI.kt  Result.kt  UserRepository.kt
app/src/main/java/com/venom/quizzapp/screens/: AnimatedLogo.kt  AnswersScreen.kt  CategoriesScreen.kt  GenerateQuizScreen.kt  HomeScreen.kt  LeaderBoardScreen.kt  LoginScreen.kt  ProfileScreen.kt  QuizScreen.kt  RegisterScreen.kt  ScoreScreen.kt  components.kt
app/src/main/java/com/venom/quizzapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: loading_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_launcher_foreground.xml  loading_logo.xml  quizzit_logo.xml  trophy_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/venom/quizzapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
